
body{font-family:Open Sans,Source Sans Pro,Helvetica,Arial,sans-serif;font-weight:300;}
body,textarea:focus,input:focus{outline:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
html{overflow-x:hidden;}
::selection{background:#000000;color:#ffffff;}
::-moz-selection{background:#000000;color:#ffffff;}
.centered{margin:0 auto;display:block;}
.border{border:1px solid #3a9ac4;}
#content {width:1100px; margin:0 auto;}
.content-page{max-width:1100px;
	background-color: #a8a9ad;
	background: #a8a9ad url(../images/bg_01.jpg) 736px 140px no-repeat;
	margin:0 auto;}

.footer{
	text-align: center;
	height: 42px;
	background: #fff url(../images/bg_02.jpg) 736px -1px no-repeat;
}
.logo-dev{
	
	height: 23px;
	background: url(../images/logo_dv.jpg);
	margin:0px 483px 0px;
}

#header-nav {
	height: 91px;
	background: transparent url(../images/header.jpg) no-repeat;
	position: relative;

	ul {
		position:absolute;
		top: 100px;
		li {
			float: left;
			a {
				font-size: 25px;
				line-height: 60px;
				display: block;
				padding: 0px 25px;
				color: #6D6E71;
				text-transform: uppercase;

				&.active {
					color: #000;
					font-weight: 500;
				}
			}
		}
	}

	#login-form {
		padding-top: 110px;
		position: absolute;
		right: 20px;
	}

}


.content-page {
	clear: both;
	overflow-y: auto;
	overflow-x: hidden;
	height: 515px;
	background-position: bottom right;

	#content {
		margin: 10px;
		padding-top: 40px;

		h1 {
			font-size: 25px;
		}
	}
}