<?php

// This is the configuration for yiic console application.
// Any writable CConsoleApplication properties can be configured here.
return array(
	'basePath'=>dirname(__FILE__).DIRECTORY_SEPARATOR.'..',
	'name'=>'My Console Application',

	// preloading 'log' component
	'preload'=>array('log'),
	
	// autoloading model and component classes
	'import'=>array(
		'application.models.*',
		'application.components.*',
		'application.components.utils.*',
	),

	// application components
	'components'=>array(
		'user'=>array(
			// enable cookie-based authentication
			'allowAutoLogin'=>true,
		),
		'db'=>array(
			'connectionString' => 'sqlite:'.dirname(__FILE__).'/../data/testdrive.db',
		),
		'db'=>array(
			'connectionString' => 'mysql:host=localhost;dbname=db_garantias10',
			'emulatePrepare' => true,
			'username' => 'garantias10',
			'password' => 'KJWxnEYXu6LpnQqU',
			'charset' => 'utf8',
			'tablePrefix' => 'g10_'
		),
        'authManager'=>array(
            'class'=>'CDbAuthManager',
            'connectionID'=>'db',
            'itemTable' => '{{auth_item}}',
			'assignmentTable'=>'{{auth_assignment}}',
        	'itemChildTable'=>'{{auth_item_child}}',
        	'defaultRoles'=>array('guest'),
        ),
		'migrate2new'=>array(
			'connectionString' => 'mysql:host=localhost;dbname=devlyn',
			'emulatePrepare' => true,
			'username' => 'garantias10',
			'password' => 'KJWxnEYXu6LpnQqU',
			'charset' => 'utf8',
			'tablePrefix' => '',
			'class' => 'CDbConnection',
		),
		'log'=>array(
			'class'=>'CLogRouter',
			'routes'=>array(
				array(
					'class'=>'CFileLogRoute',
					'levels'=>'error, warning',
				),
			),
		),
	),
	// application-level parameters that can be accessed
	// using Yii::app()->params['paramName']
	'params'=>array(
		// this is used in contact page
		'adminEmail'=>'webmaster@example.com',
	),
);